WPF_Learning_2/MainWindow.xaml

<Window x:Class="WPF_Learning_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Learning_2"
        mc:Ignorable="d"
        Title="This is title" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
            Margin="10,10,10,10" 
            FontSize="30"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            This is good
        </TextBlock>
        <Label 
            Grid.Row="1" 
            FontSize="30"
            Margin="10,10,10,10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            x:Name="timer"
            Content="00:00">
        </Label>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Column="0"
                FontSize="20"
                Margin="10,10,10,10" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                Timer
            </Label>
            <TextBox 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Width="200"
                x:Name="countdownValue">
            </TextBox>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Margin="2,5,2,5" Click="handleStopTimer">Stop</Button>
                <Button Margin="2,5,2,5" Click="handleSetTimer">Set</Button>
                <Button Margin="2,5,2,5" Click="handleResetTimer">Reset</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
